{
  "name": "college_activity",
  "version": "1.0.0",
  "description": "College activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgabrieldeckmann/College_activity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/victorgabrieldeckmann/College_activity/issues"
  },
  "homepage": "https://github.com/victorgabrieldeckmann/College_activity#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
